export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',
	'menu.RandomUser': 'Người dùng ngẫu nhiên',
	'menu.TodoList': 'Danh sách công việc',
	'menu.Quản lý sản phẩm': 'Quản lý sản phẩm',
	'menu.Quản lý đơn hàng': 'Quản lý đơn hàng',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',

	'menu.Bài tập thực hành số 1': 'Bài tập thực hành số 1',
	'menu.Bài tập thực hành số 1.RandomNumber': 'Random Number',
	'menu.Bài tập thực hành số 1.Quản lý học tập': 'Quản lý học tập',

	'menu.Bài tập thực hành số 2': 'Bài tập thực hành số 2',
	'menu.Bài tập thực hành số 2.RockPaperSiccor': 'Kéo búa bao',
	'menu.Bài tập thực hành số 2.Quản lý câu hỏi': 'Quản lý câu hỏi',

	'menu.Bài tập thực hành số 3': 'Bài tập thực hành số 3',
	'menu.Bài tập thực hành số 3.RockPaperScissors': 'Kéo búa bao',
	'menu.Bài tập thực hành số 3.Quản lý Lịch hẹn Dịch vụ': 'Quản lý Lịch hẹn Dịch vụ',

	'menu.Bài tập thực hành số 4': 'Bài tập thực hành số 4',
	'menu.Bài tập thực hành số 4.Quản lý Lịch hẹn Dịch vụ': 'Quản lý Lịch hẹn Dịch vụ',

	'menu.Bài tập thực hành số 5': 'Bài tập thực hành số 5',
	'menu.Bài tập thực hành số 5.Danh sách câu lạc bộ': 'Danh sách câu lạc bộ',
	'menu.Bài tập thực hành số 5.Quản lý đơn đăng ký': 'Quản lý đơn đăng ký',
	'menu.Bài tập thực hành số 5.Quản lý thành viên': 'Quản lý thành viên',
	'menu.Bài tập thực hành số 5.Báo cáo và thống kê': 'Báo cáo và thống kê',

	'menu.Bài tập thực hành số 6 (Travel Planner)': 'Bài tập thực hành số 6 (Travel Planner)',
	'menu.Bài tập thực hành số 6 (Travel Planner).Khám phá điểm đến': 'Khám phá điểm đến',
	'menu.Bài tập thực hành số 6 (Travel Planner).Tạo lịch trình': 'Tạo lịch trình',
	'menu.Bài tập thực hành số 6 (Travel Planner).Quản lý ngân sách': 'Quản lý ngân sách',
	'menu.Bài tập thực hành số 6 (Travel Planner).Trang quản trị (Admin)': 'Trang quản trị (Admin)',

	'menu.Bài tập kiểm tra giữa kỳ': 'Bài tập kiểm tra giữa kỳ',
    'menu.Bài tập kiểm tra giữa kỳ.Quản lý khóa học': 'Quản lý khóa học',
	'menu.Bài tập thực hành số 7 (Blog)': 'Bài tập thực hành số 7 (Blog)',
	'menu.Bài tập thực hành số 7 (Blog).Trang chủ Blog': 'Trang chủ Blog',
	'menu.Bài tập thực hành số 7 (Blog).Chi tiết bài viết': 'Chi tiết bài viết',
	'menu.Bài tập thực hành số 7 (Blog).Giới thiệu': 'Giới thiệu',
	'menu.Bài tập thực hành số 7 (Blog).Quản lý': 'Quản lý',
	'menu.Bài tập thực hành số 7 (Blog).Quản lý.Quản lý bài viết': 'Quản lý bài viết',
	'menu.Bài tập thực hành số 7 (Blog).Quản lý.Quản lý thẻ (Tag)': 'Quản lý thẻ (Tag)',
	'menu.Bài tập thực hành số 8 (Fitness Tracker)': 'Bài tập thực hành số 8 (Fitness Tracker)',
	'menu.Bài tập thực hành số 8 (Fitness Tracker).Dashboard': 'Dashboard',
	'menu.Bài tập thực hành số 8 (Fitness Tracker).Nhật ký tập luyện': 'Nhật ký tập luyện',
	'menu.Bài tập thực hành số 8 (Fitness Tracker).Nhật ký chỉ số sức khỏe': 'Nhật ký chỉ số sức khỏe',
	'menu.Bài tập thực hành số 8 (Fitness Tracker).Quản lý mục tiêu': 'Quản lý mục tiêu',
	'menu.Bài tập thực hành số 8 (Fitness Tracker).Thư viện bài tập': 'Thư viện bài tập',
	'menu.Bài tập thực hành số 9 (Kanban Task)': 'Bài tập thực hành số 9 (Kanban Task)',
	'menu.Bài tập thực hành số 9 (Kanban Task).Dashboard': 'Dashboard',
	'menu.Bài tập thực hành số 9 (Kanban Task).Kanban Board': 'Kanban Board',
	'menu.Bài tập thực hành số 9 (Kanban Task).Danh sách task': 'Danh sách task',
};
